# ututor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ututor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ututor/: Allert.kt  Dashboard.kt  Login.kt
app/src/main/java/com/example/ututor/models/: Lesson.kt  LessonRepo.kt  UserModel.kt  UserRepo.kt
app/src/main/java/com/example/ututor/room/: Preferences.kt  PreferencesDAO.kt
app/src/main/java/com/example/ututor/viewadapters/: LessonViewAdapter.kt  LoggerViewAdapter.kt  ResourcesViewAdapter.kt
app/src/main/java/com/example/ututor/viewmodels/: DashboardViewModel.kt  LessonViewModel.kt  LoggerViewModel.kt  LoginViewModel.kt  NewLessonViewModel.kt  ResourcesViewModel.kt
app/src/main/java/com/example/ututor/views/: Dashboard.kt  DashboardView.kt  LessonController.kt  LessonView.kt  LoggerController.kt  LoggerView.kt  Login.kt  LoginView.kt  NewLessonController.kt  NewLessonView.kt  Profile.kt  ResourcesController.kt  ResourcesView.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_lesson.xml  activity_log.xml  activity_login.xml  activity_new_lesson.xml  activity_profilo.xml  activity_resources.xml  lessonview_row.xml  logview_row.xml  resouceview_row.xml
app/src/main/res/menu/: menu_main.xml  menu_resource.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ututor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
